{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  sys\cb1 \
\cf2 \cb3 \strokec2 class\cf4 \strokec4  Solution\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 def\cf4 \strokec4  solve\cf5 \strokec5 (\cf2 \strokec2 self\cf5 \strokec5 ,\cf4 \strokec4  A\cf5 \strokec5 ,\cf4 \strokec4  B\cf5 \strokec5 ):\cf4 \cb1 \strokec4 \
\cb3         n\cf5 \strokec5 ,\cf4 \strokec4  p = \cf2 \strokec2 len\cf5 \strokec5 (\cf4 \strokec4 A\cf5 \strokec5 ),\cf4 \strokec4  \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3         q\cf5 \strokec5 ,\cf4 \strokec4  count\cf5 \strokec5 ,\cf4 \strokec4  window =  n\cf6 \strokec6 -1\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 0\cf5 \strokec5 ,\cf4 \strokec4  B\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  i \cf2 \strokec2 in\cf4 \strokec4  \cf2 \strokec2 range\cf5 \strokec5 (\cf4 \strokec4 B\cf5 \strokec5 ):\cf4 \cb1 \strokec4 \
\cb3             count += A\cf5 \strokec5 [\cf4 \strokec4 i\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3         mx = -sys.maxsize\cb1 \
\cb3         i = \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 while\cf4 \strokec4  window!=\cf6 \strokec6 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  i<B\cf5 \strokec5 :\cf4 \cb1 \strokec4 \
\cb3             count -= A\cf5 \strokec5 [\cf4 \strokec4 window\cf6 \strokec6 -1\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3             count += A\cf5 \strokec5 [\cf4 \strokec4 q\cf5 \strokec5 ]\cf4 \cb1 \strokec4 \
\cb3             window -= \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3             q -= \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3             mx = \cf2 \strokec2 max\cf5 \strokec5 (\cf4 \strokec4 count\cf5 \strokec5 ,\cf4 \strokec4  mx\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3             i+=\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  mx\cb1 \
//pick from both\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 vector\cf5 \strokec5 <\cf4 \strokec4 vector\cf5 \strokec5 <\cf2 \strokec2 int\cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  Solution::solve\cf5 \strokec5 (\cf2 \strokec2 int\cf4 \strokec4  A\cf5 \strokec5 )\cf4 \strokec4  \
\cf5 \strokec5 \{\cf4 \strokec4 \
    vector\cf5 \strokec5 <\cf4 \strokec4 vector\cf5 \strokec5 <\cf2 \strokec2 int\cf5 \strokec5 >>\cf4 \strokec4  H\cf5 \strokec5 ;\cf4 \strokec4 \
    \cf2 \strokec2 if\cf5 \strokec5 (\cf4 \strokec4 A\cf5 \strokec5 ==\cf6 \strokec6 0\cf5 \strokec5 )\cf4 \strokec4 \
    \cf5 \strokec5 \{\cf4 \strokec4 \
        \cf2 \strokec2 return\cf4 \strokec4  H\cf5 \strokec5 ;\cf4 \strokec4 \
    \cf5 \strokec5 \}\cf4 \strokec4 \
    vector\cf5 \strokec5 <\cf2 \strokec2 int\cf5 \strokec5 >\cf4 \strokec4  V\cf5 \strokec5 ;\cf4 \strokec4 \
    V\cf5 \strokec5 .\cf4 \strokec4 push_back\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 );\cf4 \strokec4 \
    \
    H\cf5 \strokec5 .\cf4 \strokec4 push_back\cf5 \strokec5 (\cf4 \strokec4 V\cf5 \strokec5 );\cf4 \strokec4 \
    \
    \cf2 \strokec2 for\cf5 \strokec5 (\cf2 \strokec2 int\cf4 \strokec4  i\cf5 \strokec5 =\cf6 \strokec6 1\cf5 \strokec5 ;\cf4 \strokec4 i\cf5 \strokec5 <\cf4 \strokec4 A\cf5 \strokec5 ;\cf4 \strokec4 i\cf5 \strokec5 ++)\cf4 \strokec4 \
    \cf5 \strokec5 \{\cf4 \strokec4 \
        vector\cf5 \strokec5 <\cf2 \strokec2 int\cf5 \strokec5 >\cf4 \strokec4  V\cf5 \strokec5 ;\cf4 \strokec4 \
        V\cf5 \strokec5 .\cf4 \strokec4 push_back\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 );\cf4 \strokec4 \
        \
        \cf2 \strokec2 for\cf5 \strokec5 (\cf2 \strokec2 int\cf4 \strokec4  j\cf5 \strokec5 =\cf6 \strokec6 1\cf5 \strokec5 ;\cf4 \strokec4 j\cf5 \strokec5 <\cf4 \strokec4 i\cf5 \strokec5 ;\cf4 \strokec4 j\cf5 \strokec5 ++)\cf4 \strokec4 \
        \cf5 \strokec5 \{\cf4 \strokec4 \
            V\cf5 \strokec5 .\cf4 \strokec4 push_back\cf5 \strokec5 (\cf4 \strokec4 H\cf5 \strokec5 [\cf4 \strokec4 i\cf5 \strokec5 -\cf6 \strokec6 1\cf5 \strokec5 ][\cf4 \strokec4 j\cf5 \strokec5 ]+\cf4 \strokec4 H\cf5 \strokec5 [\cf4 \strokec4 i\cf5 \strokec5 -\cf6 \strokec6 1\cf5 \strokec5 ][\cf4 \strokec4 j\cf5 \strokec5 -\cf6 \strokec6 1\cf5 \strokec5 ]);\cf4 \strokec4 \
        \cf5 \strokec5 \}\cf4 \strokec4 \
        V\cf5 \strokec5 .\cf4 \strokec4 push_back\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 );\cf4 \strokec4 \
        \
        H\cf5 \strokec5 .\cf4 \strokec4 push_back\cf5 \strokec5 (\cf4 \strokec4 V\cf5 \strokec5 );\cf4 \strokec4 \
    \cf5 \strokec5 \}\cf4 \strokec4 \
    \
    \cf2 \strokec2 return\cf4 \strokec4  H\cf5 \strokec5 ;\cf4 \strokec4 \
\cf5 \strokec5 \}\cf4 \strokec4 \
//pascal\cb1 \
}