{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green212\blue212;
\red70\green137\blue204;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c86275;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vector\cf4 \strokec4 <\cf2 \strokec2 string\cf4 \strokec4 >\cf2 \strokec2  Solution::fizzBuzz\cf4 \strokec4 (\cf5 \strokec5 int\cf2 \strokec2  n\cf4 \strokec4 )\cf2 \strokec2  \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3      vector\cf4 \strokec4 <\cf2 \strokec2 string\cf4 \strokec4 >\cf2 \strokec2 h\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 for\cf4 \strokec4 (\cf5 \strokec5 int\cf2 \strokec2  i\cf4 \strokec4 =\cf6 \strokec6 1\cf4 \strokec4 ;\cf2 \strokec2 i\cf4 \strokec4 <=\cf2 \strokec2 n\cf4 \strokec4 ;\cf2 \strokec2 i\cf4 \strokec4 ++)\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4 (\cf2 \strokec2 i\cf4 \strokec4 %\cf6 \strokec6 3\cf4 \strokec4 ==\cf6 \strokec6 0\cf4 \strokec4 &&\cf2 \strokec2 i\cf4 \strokec4 %\cf6 \strokec6 5\cf4 \strokec4 ==\cf6 \strokec6 0\cf4 \strokec4 )\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3                 h\cf4 \strokec4 .\cf2 \strokec2 push_back\cf4 \strokec4 (\cf7 \strokec7 "FizzBuzz"\cf4 \strokec4 );\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 \}\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 else\cf2 \strokec2  \cf5 \strokec5 if\cf4 \strokec4 (\cf2 \strokec2 i\cf4 \strokec4 %\cf6 \strokec6 3\cf4 \strokec4 ==\cf6 \strokec6 0\cf4 \strokec4 )\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3                 h\cf4 \strokec4 .\cf2 \strokec2 push_back\cf4 \strokec4 (\cf7 \strokec7 "Fizz"\cf4 \strokec4 );\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 \}\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 else\cf2 \strokec2  \cf5 \strokec5 if\cf4 \strokec4 (\cf2 \strokec2 i\cf4 \strokec4 %\cf6 \strokec6 5\cf4 \strokec4 ==\cf6 \strokec6 0\cf4 \strokec4 )\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3                 h\cf4 \strokec4 .\cf2 \strokec2 push_back\cf4 \strokec4 (\cf7 \strokec7 "Buzz"\cf4 \strokec4 );\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 \}\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 else\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3                 h\cf4 \strokec4 .\cf2 \strokec2 push_back\cf4 \strokec4 (\cf2 \strokec2 to_string\cf4 \strokec4 (\cf2 \strokec2 i\cf4 \strokec4 ));\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 \}\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 \}\cf2 \strokec2  \cb1 \
\cb3         \cf5 \strokec5 return\cf2 \strokec2  h\cf4 \strokec4 ;\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 \}\cf2 \cb1 \strokec2 \
\
\
}